REACT_APP_BACKEND_URL=/api
WDS_SOCKET_PORT=443
REACT_APP_TELEGRAM_BOT_USERNAME=your_bot_username
REACT_APP_PREMIUM_INVOICE_SLUG_1WEEK=your_slug
REACT_APP_PREMIUM_INVOICE_SLUG_1MONTH=your_slug
REACT_APP_PREMIUM_INVOICE_SLUG_6MONTHS=your_slug
REACT_APP_PREMIUM_INVOICE_SLUG_12MONTHS=your_slug
